<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de Newsletter</title>
</head>
<body style="background-color: lightgray;">
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,500,700&display=swap');
    </style>
    <table
        cellpadding="0"
        cellspacing="0"
        width="600px"
        height="auto"
        style="padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        color: rgb(105, 99, 99);"
        align="center"
        >
        <tbody style="vertical-align: baseline">
            <tr style="background-color: white;">
                <td style="
                    padding-left: 38px;
                    padding-right: 38px;
                    margin-bottom: 19px;">
                    <p style="
                        font-size: 10px;
                        color: #505050;
                        font-family: 'Roboto', sans-serif;
                        text-align: center;">
                        Visualizar na versão web
                    </p>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td style="
                    padding-left: 38px;
                    padding-right: 38px;
                    padding-bottom: 24px;">
                    <span style="
                        font-size: 30px;
                        color: #ED9902;
                        font-family: 'Roboto', sans-serif;
                        font-weight: bold;
                        vertical-align: top;">
                        Newsletter
                    </span>
                    <img style="width: 20%;
                                margin-left: 265px;"
                                src="https://static.seminovos.com.br/img/email/beta/logo_seminovos.png">
                </td>
            </tr>
            <tr style="background-color: #3C3C3C;">
                <td style="
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        margin-right: -15px;
                        margin-left: -15px;">
                        <img id="firstImageNews" style="
                                -ms-flex: 0 0 50%;
                                flex: 0 0 50%;
                                max-width: 50%;
                                min-width: 272px;
                                min-height: 184px;
                                max-width: 272px;
                                max-height: 184px;
                                margin-left: 35px;
                                margin-top: 22px;
                                margin-bottom: 23px;"
                            src="https://imgnot.seminovosbh.com.br/noticias/wp-content/uploads/2019/04/16100242/tracker.jpg">
                        <p id="firstTitleNews" style="
                                -ms-flex: 0 0 50%;
                                flex: 0 0 50%;
                                max-width: 43.6%;
                                color: white;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 500;
                                font-size: 20px;
                                margin-left: 22px;">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Tempore officia maiores
                        </p>
                        <p id="firstTextNews" style="  -ms-flex: 0 0 50%;
                                    flex: 0 0 50%;
                                    max-width: 43%;
                                    color: white;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 400;
                                    font-size: 14px;
                                    margin-left: -274px;
                                    margin-top: 99px;">  
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eaque ullam fugit dicta distinctio? Quod, soluta! Saepe, quibusdam. 
                            Inventore magni vitae hic, totam itaque debitis at illum non.
                        </p>
                        <a id="leiaMais1" href="https://seminovos.com.br/noticias/" style="text-decoration: none;margin-top: 192px;" target="_blank">
                            <span style="
                            font-family: 'PT Sans', sans-serif;
                            font-size: 12px;
                            color: #ED9902;
                            font-weight: 700;
                            margin-left: -270px;">
                                LEIA MAIS
                            </span>
                        </a>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td style="
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        margin-right: 20px;
                        margin-left: 20px;
                        margin-top: 20px;">
                    <img id="secondImageNews" style="
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            min-width: 176px;
                            min-height: 132px;
                            max-width: 176px;
                            max-height: 132px;
                            margin-bottom: 9px;"
                        src="https://seminovos.com.br/noticias/wp-content/uploads/2019/07/honda_strip_437932_0_full-1024x683.jpg">
                    <img id="thirdImageNews" style="
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                        min-width: 176px;
                        min-height: 132px;
                        max-width: 176px;
                        max-height: 132px;
                        margin-bottom: 9px;
                        margin-left: 16px;
                        margin-right: 16px;"
                        src="https://imgnot.seminovosbh.com.br/noticias/wp-content/uploads/2019/04/30105658/18C0411_036.jpg">
                    <img id="fourthImageNews" style="
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            min-width: 176px;
                            min-height: 132px;
                            max-width: 176px;
                            max-height: 132px;
                            margin-bottom: 9px;"
                        src="https://imgnot.seminovosbh.com.br/noticias/wp-content/uploads/2017/07/03161106/tesla-model_3_2018_1600x1200_wallpaper_02.jpg">
                    <p id="secondTitleNews" style="
                            font-size: 16px;
                            font-weight: 500;
                            margin-top: 9px;
                            margin-bottom: 5px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 31.5%;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <p id="thirdTitleNews" style="
                            font-size: 16px;
                            font-weight: 500;
                            margin-top: 9px;
                            margin-bottom: 5px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 31.5%;
                            margin-left: 15px;
                            margin-right: 15px;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <p id="fourthTitleNews" style="
                            font-size: 16px;
                            font-weight: 500;
                            margin-top: 9px;
                            margin-bottom: 5px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 31.5%;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <p id="secondTextNews" style="
                            font-size: 12px;
                            font-weight: 400;
                            margin-bottom: 5px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 31.5%;
                            margin-top: 0;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Recusandae voluptates veniam repudiandae labore aliquid.
                    </p>
                    <p id="thirdTextNews" style="
                            font-size: 12px;
                            font-weight: 400;
                            margin-bottom: 5px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 31.5%;
                            margin-top: 0;
                            margin-left: 15px;
                            margin-right: 15px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Recusandae voluptates veniam repudiandae labore aliquid.
                    </p>  
                    <p id="fourthTextNews" style="
                            font-size: 12px;
                            font-weight: 400;
                            margin-bottom: 5px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 31.5%;
                            margin-top: 0;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Recusandae voluptates veniam repudiandae labore aliquid.
                    </p>      
                </td>
                <td style="
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        margin-right: 20px;
                        margin-left: 20px;
                        margin-top: 16px;
                        margin-bottom: 40px;">
                    <a id="leiaMais2" href="https://seminovos.com.br" target="_blank" style="text-decoration: none">
                        <span style="
                            font-family: 'PT Sans', sans-serif;
                            font-size: 12px;
                            color: #ED9902;
                            font-weight: 700;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 53px;
                            margin-top: 0;">
                        LEIA MAIS
                        </span>
                    </a>
                    <a id="leiaMais3" href="https://seminovos.com.br" target="_blank" style="text-decoration: none">
                        <span style="
                        font-family: 'PT Sans', sans-serif;
                        font-size: 12px;
                        color: #ED9902;
                        font-weight: 700;
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 53px;
                        margin-left: 139px;
                        margin-right: 139px;
                        margin-top: 0;">
                        LEIA MAIS
                        </span>
                    </a>
                    <a id="leiaMais4" href="https://seminovos.com.br" target="_blank" style="text-decoration: none">
                        <span style="
                            font-family: 'PT Sans', sans-serif;
                            font-size: 12px;
                            color: #ED9902;
                            font-weight: 700;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 53px;
                            margin-top: 0;">
                            LEIA MAIS
                        </span>
                    </a>
                </td>
            </tr>
            <tr style="
                    background-color: white;">
                <td>
                    <span style="
                            margin-left: 20px;
                            margin-top: 20px;
                            font-family: 'PT Sans', sans-serif;
                            font-weight: 700;
                            font-size: 20px;">
                        Ofertas em destaque
                    </span>
                </td>
            </tr>
            <tr style="
                    background-color: white;">
                <td>
                    <hr style="
                            margin-top: 16px;
                            margin-bottom: 20px;
                            margin-left: 20px;
                            margin-right: 20px;
                            border: 1px solid #ED9902;">
                </td>
            </tr>
            <tr style="background-color: white;">
                <td style="
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin-right: 20px;
                    margin-left: 20px;
                    margin-bottom: 51px;">
                    <a href="https://seminovos.com.br/" target="_blank">
                        <img style="
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                        min-width: 176px;
                        min-height: 117px;
                        max-width: 176px;
                        max-height: 117px;"
                        src="https://carros.seminovosbh.com.br/ford-mustang-2018-2018-2570564-5869aea44f3072f36e68815a7d0190a1903a.jpg">
                    </a>
                    <a href="https://seminovos.com.br/" target="_blank">
                        <img style="
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                        min-width: 176px;
                        min-height: 117px;
                        max-width: 176px;
                        max-height: 117px;
                        margin-left: 16px;
                        margin-right: 16px;"
                        src="https://carros.seminovosbh.com.br/porsche-boxster-2017-2018-2565500-8345148d4d19a4999a79cb435d17af739c90.jpg">
                    </a>
                    <a href="https://seminovos.com.br/" target="_blank">
                        <img style="
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                        min-width: 176px;
                        min-height: 117px;
                        max-width: 176px;
                        max-height: 117px;"
                        src="https://carros.seminovosbh.com.br/land-rover-range-rover-velar-2018-2018-2609092-43923a4c4444943ad420d8c4fc2e9ecfe352.jpg">
                    </a>
                    <p style="
                            font-size: 14px;
                            font-weight: 700;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            text-align: center;
                            min-width: 176px;
                            max-width: 176px;">
                        Ford Mustang - 2018
                    </p>
                    <p style="
                            font-size: 14px;
                            font-weight: 700;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            text-align: center;
                            min-width: 176px;
                            max-width: 176px;
                            padding-left: 16px;
                            padding-right: 16px;">
                        Porsche Boxster - 2017
                    </p>
                    <p style="
                            font-size: 14px;
                            font-weight: 700;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            text-align: center;
                            min-width: 176px;
                            max-width: 176px;">
                        Volkswagen Gol
                    </p>
                    <p style="
                            font-size: 14px;
                            font-weight: 700;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            text-align: center;
                            min-width: 176px;
                            max-width: 176px;">
                        5.0 GT Premium
                    </p>
                    <p style="
                            font-size: 14px;
                            font-weight: 700;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            text-align: center;
                            min-width: 176px;
                            max-width: 176px;
                            padding-left: 16px;
                            padding-right: 16px;">
                        2.0 20v 718
                    </p>
                    <p style="
                            font-size: 14px;
                            font-weight: 700;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            font-family: 'Roboto', sans-serif;
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                            text-align: center;
                            min-width: 176px;
                            max-width: 176px;">
                        1.6 12v Trendline MSI
                    </p>
                    <hr style="
                            -ms-flex: 0 0 29.333333%;
                            flex: 0 0 29.333333%;
                            max-width: 33.333333%;
                            border: 1px solid #EBEBEB;">
                    <hr style="
                            -ms-flex: 0 0 32.333333%;
                            flex: 0 0 32.333333%;
                            max-width: 33.333333%;
                            border: 1px solid #EBEBEB;">
                    <hr style="
                            -ms-flex: 0 0 29.333333%;
                            flex: 0 0 29.333333%;
                            max-width: 33.333333%;
                            border: 1px solid #EBEBEB;">
                    <span style="
                                -ms-flex: 0 0 33.333333%;
                                flex: 0 0 33.333333%;
                                max-width: 16.333333%;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 700!important;
                                font-size: 14px;
                                color: #ED9902;
                                text-align: center;
                                margin-left: 41px;">
                            R$277.900,00
                    </span>
                    <span style="
                                -ms-flex: 0 0 33.333333%;
                                flex: 0 0 33.333333%;
                                max-width: 16.333333%;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 700!important;
                                font-size: 14px;
                                color: #ED9902;
                                text-align: center;
                                margin-left: 101.5px;
                                margin-right: 101.5px;">
                            R$368.000,00
                    </span>
                    <span style="
                                -ms-flex: 0 0 33.333333%;
                                flex: 0 0 33.333333%;
                                max-width: 16.333333%;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 700!important;
                                font-size: 14px;
                                color: #ED9902;
                                text-align: center;
                                margin-right: 41px;">
                            R$429.000,00
                    </span>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td style="text-align: center;">
                    <span style="
                                font-size: 20px;
                                font-family: 'PT Sans', sans-serif;
                                font-weight: 700;">
                            CONCESSIONÁRIAS 
                                <span style="color: #ED9902;">
                                    &amp;
                                </span> 
                            REVENDAS
                    </span>
                </td>
            </tr>
            <tr style="
                    background-color: white;
                    margin-bottom: 30px;">
                <td style="
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 16.5px;
                        padding-bottom: 16.5px;
                        background-color: #EFEFEF;
                        max-width: 560px;
                        min-width: 560px;
                        max-height: 117px;
                        min-height: 117px;">
                    <img style="
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                        min-width: 175px;
                        min-height: 117px;
                        max-width: 175px;
                        max-height: 117px;"
                        src="https://revendas.seminovosbh.com.br/197134076e2be3fbbd179e07e4a368efd92f.jpg">
                    <img style="
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                        min-width: 175px;
                        min-height: 117px;
                        max-width: 175px;
                        max-height: 117px;
                        margin-left: 13.5px;
                        margin-right: 13.5px;"
                        src="https://revendas.seminovosbh.com.br/4567ecc91d8abcb3bb8ab63ead99b50eeeb7.jpg">
                    <img style="
                        -ms-flex: 0 0 33.333333%;
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                        min-width: 175px;
                        min-height: 117px;
                        max-width: 175px;
                        max-height: 117px;"
                        src="https://revendas.seminovosbh.com.br/8040c6b65e2982bb5f21a5e529292bb23ed7.jpg">
                </td>
            </tr>
            <tr style="background-color: white; color: #505050;">
                <td style="text-align: center; padding-top: 30px; padding-bottom: 18px;">
                    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/SeminovosBH.com.br/">
                        <img style="width: 36px; margin-right: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_fb.png">
                    </a>
                    <a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/seminovosbh/?hl=pt-br">
                        <img style="width: 36px; margin-left: 10px; margin-right: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_insta.png">
                    </a>
                    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/channel/UCrhmIPac-bbmsoAGUsMVzoQ/">
                        <img style="width: 36px; margin-left: 10px; margin-right: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_yt.png">
                    </a>
                    <a target="_blank" style="text-decoration: none;" href="https://twitter.com/seminovosbh">
                        <img style="width: 36px; margin-left: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_tt.png">
                    </a>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td>
                    <hr style="border: 1px solid #DADADA;">
                </td>
            </tr>
            <tr style="background-color: white;">
                <td style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                    <span style="
                                font-size: 16px;
                                color: #505050;
                                font-family: 'Roboto', sans-serif;">Copyright &copy; 2020 Seminovos.com.br. Todos os direitos reservados.</span>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>