<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de Newsletter</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,500,700&display=swap');
    </style>
    <table
    cellpadding="0"
    cellspacing="0"
    width="600px"
    height="auto"
    style="padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    color: #696363;"
    align="center">
        <tbody>
            <tr style="background-color: white;">
                <td colspan="6">
                    <table align="center">
                        <tr>
                            <td>
                                <p style="
                                text-align: center;
                                font-size: 10px;
                                color: #505050;
                                font-family: 'Roboto', sans-serif;">Visualizar na versão web</p>
                            </td>
                        </tr>
                        <tr style="background-color: white;">
                            <td 
                            style="
                                padding-left: 38px;
                                padding-right: 38px;
                                padding-bottom: 24px;">
                                <span style="
                                    font-size: 30px;
                                    color: #ED9902;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: bold;
                                    vertical-align: top;">Newsletter
                                </span>
                                <img
                                    style="width: 20%;
                                    margin-left: 259px;"
                                    src="https://static.seminovos.com.br/img/email/beta/logo_seminovos.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #3c3c3c;">
                <td colspan="6">
                    <table>
                        <tr
                        style="background-color: #3C3C3C;">
                            <td 
                            colspan="3"
                            style="padding-bottom: 48px">
                                <a id="linkNoticiaFoto1" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none;">
                                    <div
                                    id="firstImageNews"
                                    style="
                                    background-image: url(https://imgnot.seminovosbh.com.br/noticias/wp-content/uploads/2019/04/16100242/tracker.jpg);
                                    background-size: cover;
                                    background-position: center;
                                    min-width: 272px;
                                    min-height: 184px;
                                    max-width: 272px;
                                    max-height: 184px;
                                    margin-top: 22px;
                                    margin-bottom: 0px;
                                    margin-left: 20px;"></div>
                                </a>
                            </td>
                            <td 
                            colspan="3"
                            style="
                                padding-left: 15px;
                                padding-right: 22px;
                                padding-bottom: 49px;">
                                <a id="linkNoticiaTitulo1" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p 
                                    id="firstTitleNews"
                                    style="
                                        color: white;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: 500;
                                        font-size: 20px;">
                                        Lorem ipsum dolor sit amet consectetur 
                                        adipisicing elit. Tempore officia maiores
                                    </p>
                                </a>
                                <a id="linkNoticiaTexto1" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p 
                                    id="firstTextNews"
                                    style="
                                        color: white;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: 400;
                                        font-size: 14px;
                                        max-width: 270px;
                                        padding-top: 0px;
                                        margin-bottom: 0;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Eaque ullam fugit dicta distinctio? Quod, soluta! Saepe, quibusdam. 
                                        Inventore magni vitae hic, totam itaque debitis at illum non.
                                    </p>
                                </a>
                                <a id="leiaMais1" href="https://seminovos.com.br/noticias/" style="text-decoration: none;" target="_blank">
                                    <span style="
                                    font-family: 'PT Sans', sans-serif;
                                    font-size: 12px;
                                    color: #ED9902;
                                    font-weight: 700;">
                                        LEIA MAIS
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td>
                    <table>
                        <tr style="background-color: white;">
                            <td colspan="2">
                                <a id="linkNoticiaFoto2" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none;">
                                    <div id="secondImageNews" style="
                                    background-image: url(https://seminovos.com.br/noticias/wp-content/uploads/2019/07/honda_strip_437932_0_full-1024x683.jpg);
                                    background-size: cover;
                                    background-position: center center;
                                    min-width: 176px;
                                    min-height: 132px;
                                    max-width: 176px;
                                    max-height: 132px;
                                    margin-bottom: 9px;
                                    margin-top: 20px;
                                    margin-left: 20px;"></div>
                                </a>
                            </td>
                            <td  colspan="2">
                                <a id="linkNoticiaFoto3" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none;">
                                    <div id="thirdImageNews" style="
                                    background-image: url(https://imgnot.seminovosbh.com.br/noticias/wp-content/uploads/2019/04/30105658/18C0411_036.jpg);
                                    background-size: cover;
                                    background-position: center center;
                                    min-width: 176px;
                                    min-height: 132px;
                                    max-width: 176px;
                                    max-height: 132px;
                                    margin-top: 20px;
                                    margin-bottom: 9px;
                                    margin-left: 16px;
                                    margin-right: 16px;"></div>
                                </a>
                            </td>
                            <td  colspan="2">
                                <a id="linkNoticiaFoto4" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none;">
                                    <div id="fourthImageNews" style="
                                    background-image: url(https://imgnot.seminovosbh.com.br/noticias/wp-content/uploads/2017/07/03161106/tesla-model_3_2018_1600x1200_wallpaper_02.jpg);
                                    background-size: cover;
                                    background-position: center center;
                                    min-width: 176px;
                                    min-height: 132px;
                                    max-width: 176px;
                                    max-height: 132px;
                                    margin-top: 20px;
                                    margin-bottom: 9px;
                                    margin-right: 20px;"></div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="linkNoticiaTitulo2" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p
                                    id="secondTitleNews"
                                    style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 20px;
                                    margin-top: 0;
                                    margin-bottom: 5px;
                                    max-width: 176px;">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    </p>
                                </a>
                            </td>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="linkNoticiaTitulo3" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p
                                    id="thirdTitleNews"
                                    style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 20px;
                                    margin-top: 0;
                                    margin-bottom: 5px;
                                    max-width: 176px;">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    </p>
                                </a>
                            </td>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="linkNoticiaTitulo4" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p
                                    id="fourthTitleNews"
                                    style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    font-family: 'Roboto', sans-serif;
                                    margin-top: 0;
                                    margin-bottom: 5px;
                                    max-width: 176px;">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    </p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="linkNoticiaTexto2" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p
                                    id="secondTextNews"
                                    style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 20px;
                                    margin-top: 0;
                                    max-width: 176px;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Recusandae voluptates veniam repudiandae labore aliquid.
                                    </p>
                                </a>
                            </td>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="linkNoticiaTexto3" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p
                                    id="thirdTextNews"
                                    style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 20px;
                                    margin-top: 0;
                                    max-width: 176px;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Recusandae voluptates veniam repudiandae labore aliquid.
                                    </p>
                                </a>
                            </td>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="linkNoticiaTexto4" href="https://seminovos.com/noticias" target="_blank" style="text-decoration: none; color: inherit;">
                                    <p
                                    id="fourthTextNews"
                                    style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    font-family: 'Roboto', sans-serif;
                                    margin-top: 0;
                                    max-width: 176px;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Recusandae voluptates veniam repudiandae labore aliquid.
                                    </p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="leiaMais2" target="_blank" style="text-decoration: none;">
                                    <p
                                    id="secondTitleNews"
                                    style="
                                    font-size: 12px;
                                    color: #ED9902;
                                    font-weight: 700;
                                    font-family: 'PT Sans', sans-serif;
                                    margin-left: 20px;
                                    margin-top: 0;
                                    margin-bottom: 5px;
                                    max-width: 170px;">
                                        LEIA MAIS
                                    </p>
                                </a>
                            </td>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="leiaMais3" target="_blank" style="text-decoration: none;">
                                    <p
                                    id="thirdTitleNews"
                                    style="
                                    font-size: 12px;
                                    color: #ED9902;
                                    font-weight: 700;
                                    font-family: 'PT Sans', sans-serif;
                                    margin-left: 20px;
                                    margin-top: 0;
                                    margin-bottom: 5px;
                                    max-width: 170px;">
                                        LEIA MAIS
                                    </p>
                                </a>
                            </td>
                            <td
                            style="vertical-align: top;"
                            colspan="2">
                                <a id="leiaMais4" target="_blank" style="text-decoration: none;">
                                    <p
                                    id="fourthTitleNews"
                                    style="
                                    font-size: 12px;
                                    color: #ED9902;
                                    font-weight: 700;
                                    font-family: 'PT Sans', sans-serif;
                                    margin-top: 0;
                                    margin-bottom: 5px;
                                    max-width: 170px;">
                                        LEIA MAIS
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td>
                    <table style="margin-top: 40px;">
                        <tr>
                            <td>
                                <span style="
                                        margin-left: 20px;
                                        font-family: 'PT Sans', sans-serif;
                                        font-weight: 700;
                                        font-size: 20px;">
                                    Ofertas em destaque
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td>
                    <table style="width: 99.8%">
                        <tr>
                            <td>
                                <hr style="
                                    margin-top: 16px;
                                    margin-bottom: 20px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    border: 1px solid #ED9902;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td>
                    <table>
                        <tr style="background-color: white;">
                            <td colspan="2">
                                <a 
                                target="_blank"
                                href="https://seminovos.com.br/fiat-toro-freedom-1.8-16v-flex-aut.-1.8-16v-4portas-2016-2017--2628481">
                                    <img style="
                                    min-width: 176px;
                                    min-height: 117px;
                                    max-width: 176px;
                                    max-height: 117px;
                                    margin-bottom: 9px;
                                    margin-top: 20px;
                                    margin-left: 20px;"
                                    src="https://carros.seminovosbh.com.br/fiat-toro-2016-2017-2628481-7763075fa97805b60fd432f58cd5fe8b5434.jpg">
                                </a>
                                <p style="
                                    margin-bottom: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 20px;
                                    text-align: center;">
                                    Fiat Toro - 2017
                                </p>
                                <p style="
                                    margin-top: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 20px;
                                    text-align: center;">
                                    Freedom 1.8 16V Flex
                                </p>
                                <hr style="
                                    max-width: 176px;
                                    margin-top: 8px;
                                    margin-bottom: 8px;
                                    margin-left: 20px;
                                    margin-right: 0px;
                                    border: 1px solid #EBEBEB;">
                                <p style="
                                    color: #ED9902;
                                    margin-bottom: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 20px;
                                    text-align: center;">
                                    R$ 69.800,00
                                </p>
                            </td>
                            <td  colspan="2">
                                <a 
                                target="_blank"
                                href="https://seminovos.com.br/honda-civic-coupe-ex%2F-exs--1.6-16v-2portas-1995--2616863">
                                    <img style="
                                    min-width: 176px;
                                    min-height: 117px;
                                    max-width: 176px;
                                    max-height: 117px;
                                    margin-top: 20px;
                                    margin-bottom: 9px;
                                    margin-left: 16px;
                                    margin-right: 16px;"
                                    src="https://carros.seminovosbh.com.br/honda-civic-1995-1995-2616863-314943c3fff8e9b7a7176458c8370f554a80.jpg">
                                </a>
                                <p style="
                                    margin-bottom: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 16px;
                                    text-align: center;">
                                    Honda Civic - 1995
                                </p>
                                <p style="
                                    margin-top: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 16px;
                                    text-align: center;">
                                    Coupe EX/ EXS
                                </p>
                                <hr style="
                                    max-width: 176px;
                                    margin-top: 8px;
                                    margin-bottom: 8px;
                                    margin-left: 16px;
                                    margin-right: 0px;
                                    border: 1px solid #EBEBEB;">
                                <p style="
                                    color: #ED9902;
                                    margin-bottom: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 16px;
                                    text-align: center;">
                                    R$ 16.500,00
                                </p>
                            </td>
                            <td  colspan="2">
                                <a 
                                target="_blank"
                                href="https://seminovos.com.br/land-rover-range-rover-velar-2018--2609092/">
                                    <img style="
                                    min-width: 176px;
                                    min-height: 117px;
                                    max-width: 176px;
                                    max-height: 117px;
                                    margin-top: 20px;
                                    margin-bottom: 9px;
                                    margin-right: 20px;"
                                    src="https://carros.seminovosbh.com.br/land-rover-range-rover-velar-2018-2018-2609092-43923a4c4444943ad420d8c4fc2e9ecfe352.jpg">
                                </a>
                                <p style="
                                    margin-bottom: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 0px;
                                    text-align: center;">
                                    Land Rover Range Rover
                                </p>
                                <p style="
                                    margin-top: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 0px;
                                    text-align: center;">
                                    Velar - 2018
                                </p>
                                <hr style="
                                    margin-top: 8px;
                                    margin-bottom: 8px;
                                    margin-left: 0px;
                                    margin-right: 20px;
                                    border: 1px solid #EBEBEB;">
                                <p style="
                                    color: #ED9902;
                                    margin-bottom: 0px;
                                    max-width: 176px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: 'Roboto', sans-serif;
                                    margin-left: 0px;
                                    text-align: center;">
                                    R$ 419.900,00
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td>
                    <table style="margin-top: 51px;" align="center">
                        <tr>
                            <td>
                                <td style="text-align: center;">
                                    <span style="
                                                font-size: 20px;
                                                font-family: 'PT Sans', sans-serif;
                                                font-weight: 700;">
                                            CONCESSIONÁRIAS 
                                                <span style="color: #ED9902;">
                                                    &amp;
                                                </span> 
                                            REVENDAS
                                    </span>
                                </td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #EFEFEF">
                <td style="
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 16.5px;
                    padding-bottom: 16.5px;">
                    <table>
                        <tr>
                            <td>
                                <a href="https://seminovos.com.br/" target="_blank">
                                    <img style="
                                    min-width: 175px;
                                    min-height: 117px;
                                    max-width: 175px;
                                    max-height: 117px;"
                                    src="https://revendas.seminovosbh.com.br/197134076e2be3fbbd179e07e4a368efd92f.jpg">
                                </a>
                            </td>
                            <td>
                                <a href="https://seminovos.com.br/" target="_blank">
                                    <img style="
                                    min-width: 175px;
                                    min-height: 117px;
                                    max-width: 175px;
                                    max-height: 117px;
                                    margin-left: 20px;
                                    margin-right: 20px;"
                                    src="https://revendas.seminovosbh.com.br/4567ecc91d8abcb3bb8ab63ead99b50eeeb7.jpg">
                                </a>
                            </td>
                            <td>
                                <a href="https://seminovos.com.br/" target="_blank">
                                    <img style="
                                    min-width: 175px;
                                    min-height: 117px;
                                    max-width: 175px;
                                    max-height: 117px;"
                                    src="https://revendas.seminovosbh.com.br/8040c6b65e2982bb5f21a5e529292bb23ed7.jpg">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white; color: #505050;">
                <td>
                    <table align="center">
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 18px;">
                                <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/SeminovosBH.com.br/">
                                    <img style="width: 36px; margin-right: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_fb.png">
                                </a>
                                <a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/seminovosbh/?hl=pt-br">
                                    <img style="width: 36px; margin-left: 10px; margin-right: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_insta.png">
                                </a>
                                <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/channel/UCrhmIPac-bbmsoAGUsMVzoQ/">
                                    <img style="width: 36px; margin-left: 10px; margin-right: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_yt.png">
                                </a>
                                <a target="_blank" style="text-decoration: none;" href="https://twitter.com/seminovosbh">
                                    <img style="width: 36px; margin-left: 10px;" src="https://static.seminovos.com.br/img/email/beta/ico_tt.png">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white;">
                <td>
                    <hr style="border: 1px solid #DADADA;">
                </td>
            </tr>
        </tbody>
    </table>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>